#당신의 회사에는 매주 1회 작성해야하는 보고서가 있다.
#보고서는 항상 아래와 같은 형태로 출력되어야한다.

# - x 주차 주간보고 -
# 부서 :
# 이름 :
# 업무 요약 :

# 1주차부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.

#조건 파일명은 '1주차.txt',... 와 같이 만들어야함

for n in range(1,51):
    with open(f"{n}주차.txt","w", encoding="utf8") as 보고서:
        보고서.write(f"- {n}주차 주간보고 -" + "\n")
        보고서.write("부서 : " + "\n")
        보고서.write("이름 : " + "\n")
        보고서.write("업무요약 : " + "\n")