#빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
a="asd"
print("{0: >10}".format(a)) #이게 즉 10자리 안에서 오른쪽으로 정렬을 해달라는것
# #양수일땐 +로 표시, 음수일땐 -로 표시
# print("{0: >+10}".format(500))
# print("{0: <+10}".format(-500))
# #왼쪽 정렬하고 빈칸을 _로 채움
# print("{0:_<+10}".format(+500))
# #3자리마다 콤마를 찌거주기
# print("{0:,}".format(100000000))
# #3자리마다 콤마 +- 부호 붙이기
# print("{0:+,}".format(-1000000))
# #3자리마다 콤마 찍기, 부호 붙이고, 자릿수 확보하기
# #돈이 많으면 행복하니까 빈자리는 ^ ㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ;;ㅋㅋ
# print("{0:^>+30,}".format(300000000)) #^ 는 표시로 가득채우는데 < > 왼쪽 정렬을하고 +를통해 부호 붙임 30자리확보 3자리마다 ,
# #소수점 출력
# print("{0:f}".format(5/3))
# #소수점 특정 자리수 까지만 표시 (3째자리에서 반올림해달라는것
# print("{0:.2f}".format(5/3))