#방법 1

#print("나는 %d 살 입니다."%20) # %d 는 정수만 가능
#print("나는 %s 을(를) 좋아해요" % "야스")
#print("Apple 은 %c로 시작해요." % "A") # c 는 한 글자만
## %s 는 정수건 뭐든 잘 프린트한다
#print("나는 %s색과 %s색을 좋아해요" % ("파란","빨간"))

#방법2 {}과 index

#print("나는 {}살입니다.".format(20)) #format() 안의 값을 입력
#print("나는 {1}색과 {0}색을 좋아해요".format("파란","빨간"))
#print("나는 {2}색과 {0}색을 좋아해요".format("파란","빨간","그린"))

#방법3 {} 과 변수

#print("나는 {age}살이며 {color}색을 좋아해요.".format(age=input(),color=input()))

#방법4 (v3.6 이상~) {} 과 변수 2
#age = 20
#color = "blue"
#print(f"나는 {age}살이며 {color}색을 좋아해요.") #f 뒤의 문자열에서 문장밖 변수를 쓸수있게 해주는 것.

#string
s = "11123456789121"
print(s.strip("1")) # 456789 > xxx 안그런데요 ; 왼 오 순차적으로 1을 제거