print("어서오세요. 처음이신가요?")
결정=input("네/아니오")
회원가입={}

if 결정 == "네":
    아이디 = input("새로운 아이디를 생성해주십시오:")
    비밀번호 = input("아이디의 비밀번호를 입력해주십시오:")
    회원가입[아이디]=비밀번호

print("로그인을 해주십시오.")
아이디=input("ID:")
비밀번호=input("password:")
if 아이디 in 회원가입 and 비밀번호 == 회원가입[아이디]:
    print("정상적으로 로그인되었습니다.")
else:
    print("로그인 실패 : 아이디 또는 비밀번호를 재확인해주십시오.")




